AUTH_SECRET="your-secret-key"NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="V7FeucULk/Ct+s7cTHTUARp50jgWJbMo6BGjxdA5y1U="

ADMIN_EMAIL="baydisng13@gmail.com"

GITHUB_ID="Ov23liKCYGaR4HN9tYLx"
GITHUB_SECRET="3b16692f5c72760fc57e095ac9d81bcc8cc33213"